# ==============================================================================
# Configuration: Manually set the parameters below
# INSTRUMENT_LOD >= 10 is a necessary condition.
# Effective LOD is max(INSTRUMENT_LOD, Poisson Noise Floor).
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, please cite:
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.35655.05287
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.21982.60486
# ==============================================================================
# NOTE: The minimum recommended value for w_t is 1,000 to ensure normal approximation validity.

# Total count size (sampling window)
w_t <- 10000  

# Sum of the two true proportions (pi_i + pi_j). Standard baseline is 1.0.
s <- 1.0  

# Allowable error probability for order reversal
alpha <- 0.001  

# ==============================================================================
# Calculation Process
# ==============================================================================
# Calculate the two-tailed critical value Z_alpha using base R's qnorm
z_alpha <- qnorm(1 - alpha / 2)
z_alpha_sq <- z_alpha^2

# Apply the exact formula derived from multinomial negative covariance
numerator <- z_alpha_sq * s
denominator <- w_t + z_alpha_sq

# Calculate the minimum distinguishable difference
delta_min <- sqrt(numerator / denominator)

Poisson_Noise_Floor <- w_t * delta_min

# ==============================================================================
# Output Results
# ==============================================================================
cat("--- Analysis Results ---\n")
cat(sprintf("Total Counts (w_t)  : %d\n", w_t))
cat(sprintf("Alpha Level (Error) : %.3f\n", alpha))
cat(sprintf("Minimum Delta       : %.5f (%.3f%%)\n", delta_min, delta_min * 100))
cat(sprintf("Poisson Noise Floor : %.2f\n", Poisson_Noise_Floor))
