# ==============================================================================
# INTEGRATED SYSTEM RELIABILITY MAP & EFFECTIVE LOD RESOLUTION PIPELINE
# Effective LOD is max(INSTRUMENT_LOD, 1000) applied globally.
# wt >= 100 & INSTRUMENT_LOD >= 10 is an essential condition.
# wt >= 1,000 is a necessary condition for normal approximation validity.
# wi >= 1,000 is a necessary condition for Reliable_Taxa.
# 
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, please cite:
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.35655.05287
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.21982.60486
# ==============================================================================

# Lock environmental layout variables to enforce strict non-fragmented text layout
options(scipen = 999, width = 120)

# --- 0. PARAMETER CONFIGURATION & STATISTICAL ENGINE ---
instrument_LOD <- 10       # Instrument Limit of Detection (Floor: 10) or estimated wt
alpha          <- 0.001    # Allowable error probability for order reversal
s              <- 1.0      # Sum of the two true proportions (pi_i + pi_j)

# --- HARD-ANCHOR PRE-FLIGHT VERIFICATION ---
if (instrument_LOD < 10) {
  stop("Execution halted: Parameter profile sits below the required physical floor (LOD >= 10).", call. = FALSE)
}

# NOTE: Replace 'Dataset' with your actual compositional dataframe/matrix
Dataset_mat <- as.matrix(Dataset)

# 1. Dynamically track total count size (w_t) per sample from the data
w_t_vector <- rowSums(Dataset_mat)

# --- LOW-READ DYNAMIC ZERO-ZERO REPLACEMENT ENGINE ---
# Identify samples below the required 1,000 read threshold
low_read_samples <- w_t_vector < 1000

if (any(low_read_samples)) {
  # Force all taxa counts to 0 for samples below the threshold
  Dataset_mat[low_read_samples, ] <- 0
  # Recalculate w_t_vector so that low-read samples are evaluated as 0
  w_t_vector <- rowSums(Dataset_mat)
}

# 2. Derive Global Static Effective LOD and Cutoff Values
# Using scalar configuration bypassing per-sample array allocation
effective_LOD       <- max(instrument_LOD, 1000)
cutoff_value        <- effective_LOD * 10

# --- 1. DATA PREPARATION (ULTRA-FAST SCALAR EVALUATION) ---
# Direct scalar evaluation utilizing native hardware-level matrix speed
valid_taxa_mask     <- colSums(Dataset_mat >= effective_LOD) > 0

# Handle edge case where no taxa survive across the entire dataset
if (!any(valid_taxa_mask)) {
  stop("Execution halted: No taxa met the Effective LOD criteria in any sample after cleaning.", call. = FALSE)
}

P_raw               <- Dataset_mat[, valid_taxa_mask, drop = FALSE]

sample_ids          <- rownames(P_raw)
if(is.null(sample_ids)) sample_ids <- paste0("S_", 1:nrow(P_raw))
n_s                 <- nrow(P_raw)
n_t                 <- ncol(P_raw)

# --- 2. VECTORIZED RELIABILITY MAPPING ---
# Pure low-level C matrix arrays evaluated simultaneously
detected_mask       <- P_raw >= effective_LOD
is_reliable         <- P_raw >= cutoff_value

# Initialize status matrix: -1 = Undetected, 0 = Uncertain, 1 = Reliable
rel_status_mat      <- matrix(-1, nrow = n_s, ncol = n_t, dimnames = list(sample_ids, colnames(P_raw)))
rel_status_mat[detected_mask] <- 0
rel_status_mat[is_reliable & detected_mask] <- 1

# Extract Universal Reliable Taxa (URT) list across all samples
urt_mask            <- colSums(rel_status_mat == 1) == n_s
urt_list            <- colnames(P_raw)[urt_mask]

# --- 3. HYBRID RELIABILITY HEATMAP GENERATION ---
pdf("ITAGAKI_2_Reliability_Heatmap.pdf", width = 18, height = 12)
layout(matrix(c(1, 2), nrow = 1), widths = c(0.88, 0.12))

overall_rel         <- colSums(rel_status_mat == 1)
sorted_rel_mat      <- rel_status_mat[, order(overall_rel, decreasing = TRUE), drop = FALSE]
plot_rel            <- t(sorted_rel_mat[n_s:1, , drop = FALSE])

par(mar = c(15, 12, 5, 2), bg = "#FFFFFF")
image(1:ncol(sorted_rel_mat), 1:nrow(sorted_rel_mat), plot_rel, 
      col = c("#E5E8E8", "#F39C12", "#2980B9"),  
      zlim = c(-1, 1),
      axes = FALSE, ann = FALSE)

abline(v = seq(0.5, ncol(sorted_rel_mat) + 0.5, 1), col = "white", lwd = 1)
abline(h = seq(0.5, nrow(sorted_rel_mat) + 0.5, 1), col = "white", lwd = 1)

axis(1, at = 1:ncol(sorted_rel_mat), labels = colnames(sorted_rel_mat), 
     las = 2, cex.axis = 0.55, font = 2, tick = FALSE)
axis(2, at = 1:nrow(sorted_rel_mat), labels = rev(rownames(sorted_rel_mat)), 
     las = 1, cex.axis = 0.7, tick = FALSE)

title(main = "SYSTEM RELIABILITY MAP (Physical & Statistical Existence Floor)")

par(mar = c(0, 0, 0, 0)); plot.new()
legend("center", legend = c("Reliable", "Uncertain", "Undetected"), 
       fill = c("#2980B9", "#F39C12", "#E5E8E8"), bty = "n", title = "Status", cex = 0.9)
dev.off()

# --- 4. VECTORIZED REPORT GENERATION ---
vec_detected        <- rowSums(detected_mask)
vec_reliable        <- rowSums(rel_status_mat == 1)
vec_uncertain       <- vec_detected - vec_reliable

valid_samples       <- rep(TRUE, n_s)

final_report        <- data.frame(
  Sample_ID      = sample_ids[valid_samples],
  Total_Counts   = w_t_vector[valid_samples],
  Eff_Lib        = rep(1 / effective_LOD, n_s),
  Noise_Floor    = rep(effective_LOD, n_s),
  Detected_Taxa  = vec_detected[valid_samples],
  Reliable_Taxa  = vec_reliable[valid_samples],
  Uncertain_Taxa = vec_uncertain[valid_samples]
)

total_detected      <- final_report$Uncertain_Taxa + final_report$Reliable_Taxa
uncertainty_pct     <- ifelse(total_detected > 0, (final_report$Uncertain_Taxa / total_detected) * 100, 0)
final_report$Uncertainty_Score <- paste0(round(uncertainty_pct, 1), "%")

# --- 5. CONSOLIDATED SUMMARY REPORT ---
cat("\n==========================================================\n")
cat("      FINAL SYSTEM RELIABILITY SUMMARY REPORT             \n")
cat("==========================================================\n")
cat(sprintf("PHYSICAL INSTRUMENT BOUNDARY (LOD)       : %d\n", instrument_LOD))
cat(sprintf("GLOBAL EFFECTIVE DETECTIONS FLOOR        : %.2f\n", effective_LOD))
cat("----------------------------------------------------------\n")
print(final_report, row.names = FALSE)
cat("----------------------------------------------------------\n")
cat("Uncertainty_Score = zero is suspected noise data.\n")
cat("Samples with Total_Counts = 0 failed the 1,000 read floor.\n")
cat("==========================================================\n")
